<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas imagens descodificadas</title>
  <link rel="shortcut icon" href="download.png" type="image/x-icon">

  <style>
  
  body {
        background-color: rgb(243, 210, 228);
    }

    .container1 {
display: grid;
grid-template-columns: 300px 150px 500px 200px 150px 1fr 2fr 3fr 4fr 5fr;
column-gap: 20px;
height: 500px;
width: 500px;
}

.container2 {
    display: grid;
   row-gap: 20px;
grid-template-rows: 300px 400px 500px 100px 3500px 1fr 2fr 3fr 4fr 5fr;
height: 300px;

}

.img1 {
      background-image: url("49c68403014c8f434f8df6f1e7d27795--purple-wallpaper-purple-backgrounds.jpg");
      align-self: center;
    color: aliceblue;
    text-align: center;
    align-items: stretch;
    }

.img2 {
      background-image: url("78af9f16f756d824f840440b6f573d1e.jpg");
      align-self: center;  
    color: aliceblue;
    text-align: center;

    }
    
.img3 {
      background-image: url("360_F_562352005_64erpzLrTa9k8wGuOV46IDCe3thcUPaO.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
    }

.img4 {
      background-image: url("20381584.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
    }

    
.img5 {
      background-image: url("cb17800b3dc7c1b4b673bb62d1002eb6.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
}

.img6 {
      background-image: url("desktop-wallpaper-chemistry-science-iphone-iphone-iphone-social-science-thumbnail.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
}

.img7 {
      background-image: url("HD-wallpaper-albert-einstein-iphone-desenhos-de-quimica-posteres-de-ciencia-desenhando-retratos-thumbnail.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
}

.img8 {
      background-image: url("HD-wallpaper-technology-physics-and-chemistry-chemistry.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
}

.img9 {
      background-image: url("thumb-1920-1048949.jpg");
      align-self: center;
      color: aliceblue;
    text-align: center;
}

.img10 {
      background-image: url("download.png");
      align-self: center;
      color: aliceblue;
    text-align: center;
}
  </style>
  </head>
  <body>
    <div class = "container1">
        <div class="img1">
            <h1>Moléculas</h1>
        </div>

        <div class="img2">
            <h1>Química</h1>
        </div>

        <div class="img3">
            <h1>DNA</h1>
        </div>

        <div class ="img4">
            <h1>Science</h1>
            </div>
            
        <div class ="img5">
            <h1>Magic</h1>
        </div>
      </div>

      <div class ="container2"  >
        <div class = "img6">
            <h1>Chemistry</h1>
        </div>

        <div class ="img7">
            <h1>Albert</h1>
        </div>

        <div class="img8">
            <h1>Technology</h1>
        </div>

        <div class="img9">
          <h1>Ciências</h1>
        </div>

        <div class="img10">
          <h1>FIM</h1>
        </div>
    </div>
        
  </body>